<!DOCTYPE html>
<html>
<head>
  <style>
    .table {
      width:100%;
      border: 5px solid black;
        border-collapse: collapse;
        display:table;
    }
    .tr {
      display:table-row;
    }
    .tr div:nth-child(1) {
      width:17%;
      background-color:#e0dede;
      color:black
    }
    .tr div:nth-child(2) {
      width:20%;
    }
    .tr div:nth-child(3) {
      width:20%;
    }
    .tr div:nth-child(4) {
      width:30%;
    }
    .th, .td{
      border:2px solid black;
      padding:10px;
        display:table-cell;
    }
    .th {
      font-size:20px;
      background-color:#e0dede;
      color:black
    }
    .tr:hover {
      background-color:#d0cece;
    }
    .td {
      display:table-cell;
      vertical-align:top;
    }
    .tr {
      text-decoration:none;
      color:black;
    }
    img {
      width:100%;
    }
  </style>
</head>
<body>

  <div class="table">
    <div class="tr">
      <div class="th">Part Type</div>
      <div class="th">Name</div>
      <div class="th">Image</div>
      <div class="th">Reason</div>
      <div class="th">Cost</div>
    </div>
    <a href="https://www.amd.com/en/products/processors/desktops/ryzen/5000-series/amd-ryzen-7-5800xt.html" class="tr">
          <div class="td">CPU</div>
          <div class="td">AMD Ryzen™ 7 5800XT</div>
          <div class="td"><img src="CPU.png"/></div>
          <div class="td">It is a fast CPU that is compatible with the motherboard. It has 8 cores and is a good model for the user type. It also has a thermal solution built in. </div>
          <div class="td">$349.99</div>
    </a>
    <a href="https://www.bestbuy.ca/en-ca/product/asus-rog-strix-b550-f-gaming-wi-fi-ii-atx-am4-ddr-motherboard-for-amd-ryzen-3000-5000-series-cpus/15799276" class="tr">
        <div class="td">Motherboard</div>
        <div class="td">ASUS ROG Strix B550-F Gaming Wi-Fi II ATX AM4 DDR Motherboard for AMD Ryzen 3000/5000 Series CPUs</div>
        <div class="td"><img src="https://dlcdnwebimgs.asus.com/gain/7824F54B-F202-46C5-B170-6F84EAF36061"/></div>
        <div class="td">It was selected because it fits into the case that I got and it fits 5000 Ryzen CPUS which is what I want. It has one HDMI port which I use for the monitor and 10 USB ports which I can use to add extra peripherals. It also has 4 RAM slots.</div>
        <div class="td">$219.99</div>
    </a>
    <a href="https://www.amazon.ca/dp/B07HFKGQ34/ref=sspa_dk_detail_0?psc=1&pd_rd_i=B07HFKGQ34&pd_rd_w=05Oew&content-id=amzn1.sym.516c2169-755e-413a-a38a-68230f4ab66f&pf_rd_p=516c2169-755e-413a-a38a-68230f4ab66f&pf_rd_r=VEYVQQTXGGA0SAZ8ASPS&pd_rd_wg=KMKa3&pd_rd_r=e5a4d6d8-6f56-47b5-820b-1d9338478c24&s=electronics&sp_csd=d2lkZ2V0TmFtZT1zcF9kZXRhaWw" class="tr">
        <div class="td">RAM</div>
        <div class="td">Timetec 16GB (2 x 8GB) DDR4 2666MHz PC4-21300 Unbuffered Non-ECC 1.2V CL19 1Rx8 Single Rank 288-Pin UDIMM Desktop Memory RAM Kit (16GB (2 x 8GB)</div>
        <div class="td"><img src="RAM.png"/></div>
        <div class="td">It gives 8 GB per stick and is dual. Meaning it’s going to be faster than if I just got singular ones. With 4 slots with these, I get 32 GB of ram .</div>
        <div class="td">$81.98</div>
    </a>
    <a href="https://www.amazon.ca/Fikwot-FN203-M-2-SATA-SSD/dp/B0C3ZL867L/ref=sr_1_3_sspa?__mk_fr_CA=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2O3NRE2GIZQIO&dib=eyJ2IjoiMSJ9.VW_bfzvIRuvJ-ygxETMXT6oA5V5KtPM_mSWUeAxibLP00Cy8Nr0meO5dgyZLSQjk3zOTczOqe2S_6F1lf8UzbPuh0SSQqzWjOO0FO16FjkRdPQjt2Sa5iV3iMT1WWSg2UHT3IzzVqfMblOp-pVR0nf2TmLYM-VZQa4OKCKrBYSwnzsTpU3dV1EqjwSmCVUz9LjCVJZjrQu4YjbU8KCJT-JF97YpPcsdp0mj4EckMp3eeGlm4ZGJJXSWSUQAd-atT6IigRP1vMFSi5hQ4aZ25O0UcJCL5VhmieaT7T_CGGOI.PGWMHTa4JBwmsNxMOt4wpAKGRYgEb8HwKVW5E0V5sT4&dib_tag=se&keywords=m.2%2BSATA%2Bssd&qid=1726236934&sprefix=m%2B2%2Bsata%2Bssd%2Caps%2C430&sr=8-3-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" class="tr">
        <div class="td">HDD/SSD</div>
        <div class="td">Fikwot FN203 M.2 SATA SSD – SLC Cache 3D NAND TLC SATA III 6 Go/s M.2 2280 NGFF Disque SSD interne, jusqu'à 550 Mo/s, compatible avec Ultrabooks, tablettes et mini PC (256 Go)</div>
        <div class="td"><img src="SSD.png"/></div>
        <div class="td">I got an SSD since it is faster than the HDD and I won’t need a lot of data storage. In this case, an SSD is better.  It gives 256 GB for each SSD so with 4 of these, I have more than 1 TB of storage. I believe that is enough storage for a gaming pc.</div>
        <div class="td">$120</div>
    </a>
    <a href="https://marketplace.nvidia.com/en-us/consumer/graphics-cards/gigabyte-geforce-rtx-3090-gaming-oc-24g/" class="tr">
        <div class="td">Graphics Card</div>
        <div class="td">GIGABYTE GeForce RTX 3090 GAMING OC 24G</div>
        <div class="td"><img src="https://www.gigabyte.com/FileUpload/Global/KeyFeature/1624/innergigabyteimages/kf-img.png"/></div>
        <div class="td">It is a fast gaming card by GeForce. It has three fans. It has 24 GB in memory size and a 1.7 GHZ boost clock. It’s a powerful graphics card that fits into the motherboard.</div>
        <div class="td">$819.99</div>
    </a>
    <a href="https://www.amazon.ca/CORSAIR-SeriesTM-RM850x-Modular-Supply/dp/B08R5JPTMZ/ref=pd_bxgy_d_sccl_1/135-3019995-9605651?pd_rd_w=BmkFQ&content-id=amzn1.sym.f8d5851e-eef3-4115-8db6-929781e71bf1&pf_rd_p=f8d5851e-eef3-4115-8db6-929781e71bf1&pf_rd_r=5BNSYG8W42M22HN951T3&pd_rd_wg=KUQMM&pd_rd_r=4c757dd8-3fdc-49df-b506-c4149a755ecc&pd_rd_i=B08R5JPTMZ&th=1" class="tr">
        <div class="td">PSU</div>
        <div class="td">CORSAIR RM850x Fully Modular ATX Power Supply - 80 PLUS Gold - Low-Noise Fan - Zero RPM - Black</div>
        <div class="td"><img src="https://assets.corsair.com/image/upload/f_auto,q_auto/content/CP-9020180-NA-RM850x-PSU-01.png"/></div>
        <div class="td">It has a fan and is able to provide power to the computer. It is also frequently bought with the computer case meaning it has worked for other people and I don't have to worry about space inside the PC. </div>
        <div class="td">$143.98</div>
    </a>
    <a href="https://www.amazon.ca/External-Portable-Drive%EF%BC%8CCD-Rewriter-Desktops/dp/B07YDR6GCR?ref_=Oct_d_oup_d_3312797011_1&pd_rd_w=nWyL3&content-id=amzn1.sym.b9874f9d-776d-4b73-a4a8-90dec7c3716e&pf_rd_p=b9874f9d-776d-4b73-a4a8-90dec7c3716e&pf_rd_r=9W9B8RHGKRAHBHXH1S0A&pd_rd_wg=NGHSO&pd_rd_r=76257d73-dcc7-48b9-af24-0c1616f6fee8&pd_rd_i=B07YDR6GCR&th=1" class="tr">
        <div class="td">Optical Drive</div>
        <div class="td">External CD Drive USB 3.0 Portable Slim External DVD Drive CD DVD +/-RW ROM Burner Writer/Player for MacBook Pro Laptop/Desktops Win 11/10/7/8.1 (Black) (Black) (Black) (Black)</div>
        <div class="td"><img src="CD.png"/></div>
        <div class="td">It fits into the motherboard. It is not really necessary for the build but in case I do want to play a CD it works. It connects using USB to the motherboard</div>
        <div class="td">$22.99</div>
    </a>
    <a href="https://www.amazon.ca/-/fr/CORSAIR-Bo%C3%AEtier-verre-tremp%C3%A9-AIRFLOW/dp/B08C7BGV3D?ref_=Oct_d_omwf_d_1233053011_0&pd_rd_w=ElxgC&content-id=amzn1.sym.4c3fff71-eee5-46f1-8cf0-64eeec1eb330&pf_rd_p=4c3fff71-eee5-46f1-8cf0-64eeec1eb330&pf_rd_r=H415TG2WFMWVXSK2H8C7&pd_rd_wg=oYP5d&pd_rd_r=3bd6b704-7264-4981-836f-d4d3139f97c2&pd_rd_i=B08C7BGV3D&th=1" class="tr">
        <div class="td">Computer Case</div>
        <div class="td">CORSAIR AIRFLOW 4000D Tempered Glass ATX Case - High Airflow - Cable Management System - Spacious Interior - Two 120mm Fans Included - Black</div>
        <div class="td"><img src="https://assets.corsair.com/image/upload/c_pad,q_auto,h_1024,w_1024,f_auto/products/Cases/base-4000d-airflow-config/Gallery/4000D_AF_BLACK_01.webp"/></div>
        <div class="td">Because it has a lot of space, it fits a good motherboard, it fits a good PSU and it looks good. It also has 2 fans to help cool the pc down.</div>
        <div class="td">$128.98</div>
    </a>
    <a href="https://www.amazon.ca/SANSUI-Moniteur-FreeSync-montage-ES-G24F4/dp/B0CGD9R7PT/ref=sr_1_1_sspa?dib=eyJ2IjoiMSJ9.9aF9xzKRy0P_g5cmAyaXebmY6gUNAH6g_8ImApjWXvS72Sz4puZ5UbxK-JkD9Z1jZBTDRTcAQH4FGh-SDAv3TY1NLcxp0NKxTmZkB6oiGEYSJKYNH7y7mZnciPH3Untz1nMNyWiczqGxIbn7jiBKcybVDtnmGtlLrsqQRLKoDgaKxr1kXlp7l7DfEcsXPwr1ARqkY_HELR2jnPHylq0JKSL4-2FNyRQD4nDmn03gBGkERhiP0uqqhCvboA_cUiBYnhFZ5rKCO7SLCN_aRmd5CH1PZeZ8VNlaJwC5_jIK9tw.qRs3jP82orqS0Ojj18E1pAWPAbsXMnh6QfsjMFC_h4g&dib_tag=se&keywords=144hz%2Bmonitor&qid=1726150511&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1" class="tr">
        <div class="td">Monitor</div>
        <div class="td">SANSUI 24" Gaming Monitor, FHD 180Hz OD 1ms, HDR 110% sRGB, HDMI 2.1 x 2 DP 1.4 Ports, FreeSync, Racing FPS RTS Modes, VESA Mount/Frameless/Eye Care (ES-G24F4 DP Cable Included)</div>
        <div class="td"><img src="Monitor.png"/></div>
        <div class="td">It has 180 Hz which is already way more than the minimum 60 fps and it fits into the motherboard using an HDMI cable.</div>
        <div class="td">$128.88</div>
    </a>
    <a href="https://www.bestbuy.ca/en-ca/product/logitech-g413-tkl-se-backlit-mechanical-gaming-keyboard/15941334" class="tr">
        <div class="td">Keyboard</div>
        <div class="td">Logitech G413 TKL SE Backlit Mechanical Gaming Keyboard</div>
        <div class="td"><img src="https://resource.logitech.com/content/dam/gaming/en/products/g413-se-tkl/g413-se-tkl-gallery-1-new.png"/></div>
        <div class="td">It doesn't have colors so I don't get distracted while I play minecraft. I don't want a fancy keyboard. </div>
        <div class="td">$79.99</div>
    </a>
    <a href="https://www.bestbuy.ca/en-ca/product/razer-viper-v2-pro-3200-dpi-wireless-gaming-mouse-white/16157520" class="tr">
        <div class="td">Mouse</div>
        <div class="td">Razer Viper V2 Pro 3200 DPI Wireless Gaming Mouse - White</div>
        <div class="td"><img src="https://assets3.razerzone.com/kCaJVzYPpfj_jI5So6alh01MKmo=/1920x1280/https%3A%2F%2Fhybrismediaprod.blob.core.windows.net%2Fsys-master-phoenix-images-container%2Fh09%2Fh4d%2F9529653428254%2Fviper-v2-pro-white-2-500x500.png"/></div>
        <div class="td">It is a bigger mouse (which I like) and it has multiple buttons on its side allowing for more inputs in the game.</div>
        <div class="td">$189.99</div>
    </a>
    <div class="tr">
        <div class="th"></div>
        <div class="th"></div>
        <div class="th">Additional peripherals to complete system build for user type (i.e. speakers, headset, printers, etc.)</div>
        <div class="th"></div>
        <div class="th"></div>
    </div>
    <a href="https://www.bestbuy.ca/en-ca/product/razer-blackshark-v2-x-xbox-wired-gaming-headset-black/17857916?source=Optiversal" class="tr">
        <div class="td">Headset</div>
        <div class="td">Razer BlackShark V2 X Xbox Wired Gaming Headset - Black></div>
        <div class="td"><img src="Headset.png"/></div>
        <div class="td">It looks good, is wired (which means better sound coming into the headphones) and it comes with a microphone.</div>
        <div class="td">$69.99</div>
    </a>
    <a href="https://www.amazon.ca/dp/B08JV962H9/ref=twister_B09NNDD424?_encoding=UTF8&psc=1" class="tr">
        <div class="td">Mouse Pad</div>
        <div class="td">Large Gaming Mouse Pad Extended Mouse Mat Non-Slip Rubber Base Mousepad Big Desk Pad Keyboard Mat with Stitched Edge for Laptop Notebook Computer Desktop PC Gamer Office & Home (90 x 40cm Black)</div>
        <div class="td"><img src="https://m.media-amazon.com/images/I/41JsG4w4u-L._AC_UF1000,1000_QL80_.jpg"/></div>
        <div class="td">It is 90 x 40 cm which is a good size for my desk.
        </div>
        <div class="td">$19.99</div>
    </a>
    <a href="https://www.ikea.com/ca/en/p/micke-desk-black-brown-10244743/" class="tr">
        <div class="td">Desk</div>
        <div class="td">MICKE
            Desk, black-brown, 105x50 cm (41 3/8x19 5/8 ")</div>
        <div class="td"><img src="Desk.png"/></div>
        <div class="td">It is 105x50 cm. I’ll have enough space to study and do other work off my mousepad on the side. It also has storage.</div>
        <div class="td">$149.00</div>
    </a>
    <a href="https://www.amazon.ca/dp/B01GGKYKQM/ref=twister_B07VC1NWCR?_encoding=UTF8&th=1" class="tr">
        <div class="td">Phone Charger</div>
        <div class="td">USB to USB-C Charger</div>
        <div class="td"><img src="Charger.png"/></div>
        <div class="td">Charges my phone. Not much explanation needed.</div>
        <div class="td">$19.5</div>
    </a>
    <div class="tr">
        <div class="th">Total</div>
        <div class="th"></div>
        <div class="th"></div>
        <div class="th"></div>
        <div class="th">$2545.24</div>
    </div>
  </div>

</body>
</html>
